XTest3.1/W_Test.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
	x:Class="XTest3_1.W_Test"
	x:Name="Window"
	Title="W_Test"
	Width="497" Height="470" Background="{x:Null}" WindowStyle="None" ResizeMode="NoResize">
    <Grid Margin="0,0,2,0">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="Gr_Bar" HorizontalAlignment="Left" Height="19" VerticalAlignment="Top" Width="495">
            <Label x:Name="CodeNameLabel" Content="Тест" Margin="10,0,160,0" Foreground="White" FontFamily="Tahoma" Padding="5,1,5,5"/>
            <Rectangle x:Name="Rc_Bar" Fill="Black" Stroke="Black" StrokeThickness="0" Opacity="0.4" PreviewMouseDown="Rc_Bar_PreviewMouseDown"/>
            <Button x:Name="Bt_Close" Content="Button" HorizontalAlignment="Left" Margin="476,0,0,0" Style="{DynamicResource CloseButton}" Width="19" Height="19" VerticalAlignment="Top" Click="Bt_Close_Click"/>
            <Button x:Name="Bt_Min" Content="Button" HorizontalAlignment="Left" Height="19" Margin="457.5,0,0,0" Style="{DynamicResource MinButton}" VerticalAlignment="Top" Width="18.75" Click="Bt_Min_Click"/>
        </Grid>
        <Grid Margin="0,18.681,0,0.319" Background="#FF77A26A">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="163*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="34*"/>
                <RowDefinition Height="218*"/>
                <RowDefinition Height="73*"/>
            </Grid.RowDefinitions>
            <Button x:Name="Bt_Ans" Content="Ответ" HorizontalAlignment="Left" Height="41" Margin="31,22,0,0" Grid.Row="2" Style="{DynamicResource ButtonMS}" VerticalAlignment="Top" Width="135" FontSize="16" FontWeight="Bold" Click="Button_Click"/>
            <Button x:Name="Bt_Skip" Content="Пропуск" HorizontalAlignment="Left" Height="41" Margin="191,22,0,0" Grid.Row="2" Style="{DynamicResource ButtonMS}" VerticalAlignment="Top" Width="132" FontSize="16" FontWeight="Bold" Click="Bt_Skip_Click"/>
            <TextBox x:Name="InputAnswer" HorizontalAlignment="Left" Height="31" Margin="28,262,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="445" Style="{DynamicResource TextBoxMS}"/>
            <Label Content="Ответ:" HorizontalAlignment="Left" Height="44" Margin="10,169,0,0" VerticalAlignment="Top" Width="86" Foreground="Black" FontFamily="Tahoma" FontSize="21.333" FontWeight="Bold" Grid.Row="1">
                <Label.Effect>
                    <DropShadowEffect BlurRadius="23" ShadowDepth="17" Direction="308" Opacity="0.4"/>
                </Label.Effect>
            </Label>
            <Image x:Name="Im_1" HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="36" Source="RED_CROSS.png" Margin="60,0,0,0" Tag="1" MouseDown="Im_1_MouseDown"/>
            <Image x:Name="Im_2" HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="36" Source="RED_CROSS.png" Margin="101,0,0,0" Tag="2" MouseDown="Im_2_MouseDown"/>
            <Image x:Name="Im_3" HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="36" Source="RED_CROSS.png" Margin="143,0,0,0" Tag="3" MouseDown="Im_3_MouseDown"/>
            <Image x:Name="Im_4" HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="36" Source="RED_CROSS.png" Margin="179,0,0,0" Tag="4" MouseDown="Im_4_MouseDown"/>
            <Image x:Name="Im_5" HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="36" Source="RED_CROSS.png" Margin="215,0,0,0" Tag="5" MouseDown="Im_5_MouseDown"/>
            <Image x:Name="Im_6" HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="36" Source="RED_CROSS.png" Margin="251,0,0,0" Tag="6" MouseDown="Im_6_MouseDown"/>
            <Image x:Name="Im_7" HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="36" Source="RED_CROSS.png" Margin="287,0,0,0" Tag="7" MouseDown="Im_7_MouseDown"/>
            <Image x:Name="Im_8" HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="36" Source="RED_CROSS.png" Margin="323,0,0,0" Tag="8" MouseDown="Im_8_MouseDown"/>
            <Image x:Name="Im_9" HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="36" Source="RED_CROSS.png" Margin="362,0,0,0" Tag="9" MouseDown="Im_9_MouseDown"/>
            <Image x:Name="Im_10" HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="36" Source="RED_CROSS.png" Margin="398,0,0,0" Tag="10" MouseDown="Im_10_MouseDown"/>
            <Label x:Name="Lb_Quest" Content="Вопрос №" HorizontalAlignment="Left" Height="44" Margin="10,10,0,0" VerticalAlignment="Top" Width="223" Foreground="Black" FontFamily="Tahoma" FontSize="21.333" FontWeight="Bold" Grid.Row="1">
                <Label.Effect>
                    <DropShadowEffect BlurRadius="23" ShadowDepth="17" Direction="308" Opacity="0.4"/>
                </Label.Effect>
            </Label>
            <Label x:Name="TaskLabel" Content="Задание: " HorizontalAlignment="Left" Height="44" Margin="10,54,0,0" VerticalAlignment="Top" Width="127" Foreground="Black" FontFamily="Tahoma" FontSize="21.333" FontWeight="Bold" Grid.Row="1">
                <Label.Effect>
                    <DropShadowEffect BlurRadius="23" ShadowDepth="17" Direction="308" Opacity="0.4"/>
                </Label.Effect>
            </Label>
            <Label x:Name="Task" Content="" HorizontalAlignment="Left" Height="78" Margin="127,60,0,0" VerticalAlignment="Top" Width="347" Foreground="Black" FontFamily="Tahoma" FontSize="15.333" FontWeight="Bold" Grid.Row="1">
                <Label.Effect>
                    <DropShadowEffect BlurRadius="23" ShadowDepth="17" Direction="308" Opacity="0.4"/>
                </Label.Effect>
            </Label>
            <Button x:Name="Bt_End" Content="Закончить" HorizontalAlignment="Left" Height="41" Margin="344,22,0,0" Grid.Row="2" Style="{DynamicResource ButtonMS}" VerticalAlignment="Top" Width="135" FontSize="16" FontWeight="Bold" Click="Bt_End_Click" />
            <RadioButton x:Name="Rb_Y" Content="Да" HorizontalAlignment="Left" Margin="101,218,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="20" Visibility="Hidden" Checked="Rb_Y_OnChecked"/>
            <RadioButton x:Name="Rb_N" Content="Нет" HorizontalAlignment="Left" Margin="287,218,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="20" Visibility="Hidden" Checked="Rb_N_OnChecked"/>
        </Grid>
    </Grid>
</Window>